Classification report:
              precision    recall  f1-score   support

           0       0.72      0.81      0.76       138
           1       0.93      0.90      0.92       570
           2       0.73      0.74      0.74        62

    accuracy                           0.87       770
   macro avg       0.80      0.82      0.81       770
weighted avg       0.88      0.87      0.88       770

Accuracy:                           0.874025974025974
Accuracy from evaluation:          0.8740260004997253

Confusion matrix:
112  22  4
 42 515 13
  1  15 46