Classification report:
              precision    recall  f1-score   support

           0       0.71      0.79      0.75       138
           1       0.96      0.80      0.87       570
           2       0.40      0.92      0.55        62

    accuracy                           0.81       770
   macro avg       0.69      0.84      0.72       770
weighted avg       0.87      0.81      0.82       770

Accuracy:                          0.8051948051948052
Accuracy from evaluation:          0.8051947951316833

Confusion matrix:
109  16 13
 42 454 74
  2   3 57