Classification report:
              precision    recall  f1-score   support

           0       0.71      0.75      0.73       138
           1       0.93      0.88      0.90       570
           2       0.59      0.77      0.67        62

    accuracy                           0.85       770
   macro avg       0.74      0.80      0.77       770
weighted avg       0.86      0.85      0.85       770

Accuracy:                          0.8493506493506493
Accuracy from evaluation:            0.84935063123703

Confusion matrix:
103  29  6
 39 503 28
  3  11 48