Classification report:
              precision    recall  f1-score   support

           0       0.59      0.86      0.70       138
           1       0.96      0.79      0.87       570
           2       0.51      0.85      0.64        62

    accuracy                           0.81       770
   macro avg       0.69      0.83      0.74       770
weighted avg       0.86      0.81      0.82       770

Accuracy:                          0.8051948051948052
Accuracy from evaluation:          0.8051947951316833

Confusion matrix:
 119   13   6
  78  448  44
   5    4  53