Classification report:
              precision    recall  f1-score   support

           0       0.83      0.74      0.78       138
           1       0.96      0.88      0.92       570
           2       0.48      0.98      0.65        62

    accuracy                           0.86       770
   macro avg       0.76      0.87      0.78       770
weighted avg       0.90      0.86      0.87       770

Accuracy:                          0.8623376623376623
Accuracy from evaluation:          0.8623376488685608

Confusion matrix:
 102   19  17
  21  501  48
   0    1  61