Classification report:
              precision    recall  f1-score   support

           0       0.63      0.82      0.71       138
           1       0.96      0.86      0.91       570
           2       0.70      0.85      0.77        62

    accuracy                           0.85       770
   macro avg       0.76      0.85      0.80       770
weighted avg       0.88      0.85      0.86       770

Accuracy:                          0.8545454545454545
Accuracy from evaluation:          0.8545454740524292

Confusion matrix:
 113   19   6
  61  492  17
   5    4  53