Classification report:
              precision    recall  f1-score   support

           0       0.54      0.87      0.67       138
           1       0.97      0.78      0.86       570
           2       0.62      0.89      0.73        62

    accuracy                           0.81       770
   macro avg       0.71      0.85      0.75       770
weighted avg       0.86      0.81      0.82       770

Accuracy:                          0.8051948051948052
Accuracy from evaluation:          0.8051947951316833

Confusion matrix:
 120   11   7
  99  445  26
   3    4  55