Classification report:
              precision    recall  f1-score   support

           0       0.73      0.80      0.76       138
           1       0.97      0.78      0.86       570
           2       0.38      0.97      0.54        62

    accuracy                           0.80       770
   macro avg       0.69      0.85      0.72       770
weighted avg       0.88      0.80      0.82       770

Accuracy:                          0.7974025974025974
Accuracy from evaluation:          0.7974026203155518

Confusion matrix:
110  15 13
 39 444 87
  1   1 60