Classification report:
              precision    recall  f1-score   support

           0       0.72      0.82      0.76       138
           1       0.96      0.85      0.90       570
           2       0.51      0.85      0.64        62

    accuracy                           0.85       770
   macro avg       0.73      0.84      0.77       770
weighted avg       0.88      0.85      0.86       770

Accuracy:                          0.8480519480519481
Accuracy from evaluation:          0.8480519652366638

Confusion matrix:
 113   15  10
  42  487  41
   3    6  53