Classification report:
              precision    recall  f1-score   support

           0       0.67      0.91      0.77       138
           1       0.97      0.85      0.90       570
           2       0.62      0.84      0.71        62

    accuracy                           0.86       770
   macro avg       0.75      0.87      0.80       770
weighted avg       0.89      0.86      0.87       770

Accuracy:                          0.8584415584415584
Accuracy from evaluation:          0.8584415316581726

Confusion matrix:
126   9  3
 58 483 29
  4   6 52