Classification report:
              precision    recall  f1-score   support

           0       0.82      0.82      0.82       138
           1       0.97      0.84      0.90       570
           2       0.44      0.98      0.60        62

    accuracy                           0.85       770
   macro avg       0.74      0.88      0.77       770
weighted avg       0.90      0.85      0.86       770

Accuracy:                          0.8480519480519481
Accuracy from evaluation:          0.8480519652366638

Confusion matrix:
113  12 13
 25 479 66
  0   1 61