Classification report:
              precision    recall  f1-score   support

           0       0.83      0.86      0.84       138
           1       0.98      0.86      0.92       570
           2       0.49      0.98      0.66        62

    accuracy                           0.87       770
   macro avg       0.77      0.90      0.80       770
weighted avg       0.91      0.87      0.88       770

Accuracy:                          0.8714285714285714
Accuracy from evaluation:          0.8714285492897034

Confusion matrix:
118  10 10
 25 492 53
  0   1 61