Classification report:
              precision    recall  f1-score   support

           0       0.74      0.89      0.81       138
           1       0.97      0.88      0.92       570
           2       0.60      0.84      0.70        62

    accuracy                           0.88       770
   macro avg       0.77      0.87      0.81       770
weighted avg       0.90      0.88      0.88       770

Accuracy:                          0.8766233766233766
Accuracy from evaluation:          0.8766233921051025

Confusion matrix:
123  11  4
 40 500 30
  4   6 52