Classification report:
              precision    recall  f1-score   support

           0       0.87      0.84      0.85       138
           1       0.96      0.92      0.94       570
           2       0.60      0.89      0.71        62

    accuracy                           0.90       770
   macro avg       0.81      0.88      0.84       770
weighted avg       0.91      0.90      0.91       770

Accuracy:                          0.9012987012987013
Accuracy from evaluation:          0.9012987017631531

Confusion matrix:
116  14  8
 18 523 29
  0   7 55