Classification report:
              precision    recall  f1-score   support

           0       0.79      0.88      0.84       138
           1       0.98      0.86      0.92       570
           2       0.52      0.94      0.67        62

    accuracy                           0.87       770
   macro avg       0.76      0.89      0.81       770
weighted avg       0.91      0.87      0.88       770

Accuracy:                           0.874025974025974
Accuracy from evaluation:          0.8740260004997253

Confusion matrix:
122   7  9
 32 493 45
  0   4 58