Classification report:
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       124
           1       0.93      0.89      0.91       288
           2       0.78      0.82      0.80        73

    accuracy                           0.88       485
   macro avg       0.84      0.86      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8762886597938144
Accuracy from evaluation:           0.876288652420044

Confusion matrix:
110  10  4
 20 255 13
  3  10 60