Classification report:
              precision    recall  f1-score   support

           0       0.81      0.91      0.86       124
           1       0.93      0.88      0.90       288
           2       0.78      0.78      0.78        73

    accuracy                           0.87       485
   macro avg       0.84      0.86      0.85       485
weighted avg       0.87      0.87      0.87       485

Accuracy:                          0.8701030927835052
Accuracy from evaluation:           0.870103120803833

Confusion matrix:
113   7  4
 24 252 12
  3  13 57