Classification report:
              precision    recall  f1-score   support

           0       0.79      0.90      0.84       124
           1       0.92      0.89      0.91       288
           2       0.86      0.77      0.81        73

    accuracy                           0.88       485
   macro avg       0.86      0.85      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8762886597938144
Accuracy from evaluation:           0.876288652420044

Confusion matrix:
112   9  3
 25 257  6
  5  12 56