Classification report:
              precision    recall  f1-score   support

           0       0.83      0.92      0.87       124
           1       0.95      0.87      0.91       288
           2       0.73      0.84      0.78        73

    accuracy                           0.88       485
   macro avg       0.84      0.88      0.85       485
weighted avg       0.89      0.88      0.88       485

Accuracy:                          0.8783505154639175
Accuracy from evaluation:          0.8783504962921143

Confusion matrix:
114   5  5
 20 251 17
  4   8 61