Classification report:
              precision    recall  f1-score   support

           0       0.79      0.91      0.84       138
           1       0.96      0.93      0.95       570
           2       0.85      0.81      0.83        62

    accuracy                           0.92       770
   macro avg       0.87      0.88      0.87       770
weighted avg       0.92      0.92      0.92       770

Accuracy:                          0.9181818181818182
Accuracy from evaluation:           0.918181836605072

Confusion matrix:
125  11  2
 31 532  7
  3   9 50