Classification report:
              precision    recall  f1-score   support

           0       0.86      0.80      0.83       138
           1       0.94      0.95      0.95       570
           2       0.76      0.82      0.79        62

    accuracy                           0.91       770
   macro avg       0.85      0.86      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                           0.912987012987013
Accuracy from evaluation:          0.9129869937896729

Confusion matrix:
110  23  5
 17 542 11
  1  10 51