Classification report:
              precision    recall  f1-score   support

           0       0.79      0.78      0.78       138
           1       0.94      0.94      0.94       570
           2       0.77      0.82      0.80        62

    accuracy                           0.90       770
   macro avg       0.84      0.85      0.84       770
weighted avg       0.90      0.90      0.90       770

Accuracy:                                         0.9
Accuracy from evaluation:          0.8999999761581421

Confusion matrix:
107  25  6
 26 535  9
  2   9 51