Classification report:
              precision    recall  f1-score   support

           0       0.80      0.86      0.83       138
           1       0.96      0.93      0.94       570
           2       0.73      0.82      0.77        62

    accuracy                           0.91       770
   macro avg       0.83      0.87      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                          0.9077922077922078
Accuracy from evaluation:          0.9077922105789185

Confusion matrix:
118  14  6
 27 530 13
  2   9 51