Classification report:
              precision    recall  f1-score   support

           0       0.84      0.83      0.83       138
           1       0.95      0.95      0.95       570
           2       0.85      0.82      0.84        62

    accuracy                           0.92       770
   macro avg       0.88      0.87      0.87       770
weighted avg       0.92      0.92      0.92       770

Accuracy:                          0.9207792207792208
Accuracy from evaluation:          0.9207792282104492

Confusion matrix:
114  20  4
 21 544  5
  1  10 51