Classification report:
              precision    recall  f1-score   support

           0       0.83      0.94      0.88       124
           1       0.94      0.90      0.92       288
           2       0.81      0.79      0.80        73

    accuracy                           0.89       485
   macro avg       0.86      0.88      0.87       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8907216494845361
Accuracy from evaluation:          0.8907216787338257

Confusion matrix:
116   4  4
 20 258 10
  3  12 58