Classification report:
              precision    recall  f1-score   support

           0       0.79      0.92      0.85       124
           1       0.93      0.88      0.90       288
           2       0.84      0.77      0.80        73

    accuracy                           0.87       485
   macro avg       0.85      0.86      0.85       485
weighted avg       0.88      0.87      0.87       485

Accuracy:                          0.8742268041237113
Accuracy from evaluation:          0.8742268085479736

Confusion matrix:
114   6  4
 27 254  7
  3  14 56