Classification report:
              precision    recall  f1-score   support

           0       0.86      0.89      0.87       124
           1       0.92      0.92      0.92       288
           2       0.81      0.78      0.80        73

    accuracy                           0.89       485
   macro avg       0.87      0.86      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8907216494845361
Accuracy from evaluation:          0.8907216787338257

Confusion matrix:
110  10  4
 14 265  9
  4  12 57