Classification report:
              precision    recall  f1-score   support

           0       0.79      0.94      0.86       124
           1       0.96      0.85      0.90       288
           2       0.78      0.86      0.82        73

    accuracy                           0.88       485
   macro avg       0.84      0.89      0.86       485
weighted avg       0.89      0.88      0.88       485

Accuracy:                          0.8783505154639175
Accuracy from evaluation:          0.8783504962921143

Confusion matrix:
117   3  4
 28 246 14
  3   7 63