Classification report:
              precision    recall  f1-score   support

           0       0.73      0.96      0.83       124
           1       0.98      0.80      0.88       288
           2       0.75      0.89      0.81        73

    accuracy                           0.85       485
   macro avg       0.82      0.88      0.84       485
weighted avg       0.88      0.85      0.86       485

Accuracy:                          0.8536082474226804
Accuracy from evaluation:           0.853608250617981

Confusion matrix:
119   1  4
 40 230 18
  4   4 65