Classification report:
              precision    recall  f1-score   support

           0       0.85      0.91      0.88       124
           1       0.95      0.88      0.92       288
           2       0.73      0.86      0.79        73

    accuracy                           0.89       485
   macro avg       0.85      0.89      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8865979381443299
Accuracy from evaluation:          0.8865979313850403

Confusion matrix:
113   4  7
 18 254 16
  2   8 63