Classification report:
              precision    recall  f1-score   support

           0       0.88      0.72      0.80       138
           1       0.94      0.97      0.95       570
           2       0.79      0.85      0.82        62

    accuracy                           0.92       770
   macro avg       0.87      0.85      0.86       770
weighted avg       0.91      0.92      0.91       770

Accuracy:                          0.9155844155844156
Accuracy from evaluation:          0.9155844449996948

Confusion matrix:
100  32  6
 10 552  8
  3   6 53