Classification report:
              precision    recall  f1-score   support

           0       0.79      0.80      0.80       138
           1       0.94      0.95      0.94       570
           2       0.87      0.77      0.82        62

    accuracy                           0.91       770
   macro avg       0.87      0.84      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                          0.9077922077922078
Accuracy from evaluation:          0.9077922105789185

Confusion matrix:
111  23  4
 27 540  3
  2  12 48