Classification report:
              precision    recall  f1-score   support

           0       0.85      0.70      0.76       138
           1       0.92      0.97      0.94       570
           2       0.85      0.76      0.80        62

    accuracy                           0.90       770
   macro avg       0.87      0.81      0.84       770
weighted avg       0.90      0.90      0.90       770

Accuracy:                          0.9012987012987013
Accuracy from evaluation:          0.9012987017631531

Confusion matrix:
96  39  3
14 551  5
 3  12 47