Classification report:
              precision    recall  f1-score   support

           0       0.86      0.69      0.76       138
           1       0.92      0.96      0.94       570
           2       0.84      0.82      0.83        62

    accuracy                           0.90       770
   macro avg       0.87      0.82      0.84       770
weighted avg       0.90      0.90      0.90       770

Accuracy:                          0.9012987012987013
Accuracy from evaluation:          0.9012987017631531

Confusion matrix:
95  40  3
15 548  7
 1  10 51