Classification report:
              precision    recall  f1-score   support

           0       0.85      0.88      0.86        72
           1       0.83      0.87      0.85        62
           2       0.84      0.78      0.81        68

    accuracy                           0.84       202
   macro avg       0.84      0.84      0.84       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8415841584158416
Accuracy from evaluation:          0.8415841460227966

Confusion matrix:
63  4  5
 3 54  5
 8  7 53