Classification report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85        72
           1       0.81      0.87      0.84        62
           2       0.84      0.78      0.81        68

    accuracy                           0.83       202
   macro avg       0.83      0.83      0.83       202
weighted avg       0.83      0.83      0.83       202

Accuracy:                          0.8316831683168316
Accuracy from evaluation:          0.8316831588745117

Confusion matrix:
61  6  5
 3 54  5
 8  7 53