Classification report:
              precision    recall  f1-score   support

           0       0.89      0.79      0.84        72
           1       0.76      0.89      0.82        62
           2       0.83      0.81      0.82        68

    accuracy                           0.83       202
   macro avg       0.83      0.83      0.83       202
weighted avg       0.83      0.83      0.83       202

Accuracy:                          0.8267326732673267
Accuracy from evaluation:          0.8267326951026917

Confusion matrix:
57  9  6
 2 55  5
 5  8 55