Classification report:
              precision    recall  f1-score   support

           0       0.89      0.86      0.87        72
           1       0.83      0.85      0.84        62
           2       0.82      0.82      0.82        68

    accuracy                           0.85       202
   macro avg       0.85      0.85      0.85       202
weighted avg       0.85      0.85      0.85       202

Accuracy:                          0.8465346534653465
Accuracy from evaluation:          0.8465346693992615

Confusion matrix:
62  3  7
 4 53  5
 4  8 56