Classification report:
              precision    recall  f1-score   support

           0       0.83      0.77      0.80       138
           1       0.94      0.95      0.95       570
           2       0.75      0.84      0.79        62

    accuracy                           0.91       770
   macro avg       0.84      0.85      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                          0.9077922077922078
Accuracy from evaluation:          0.9077922105789185

Confusion matrix:
106  24  8
 20 541  9
  2   8 52