Classification report:
              precision    recall  f1-score   support

           0       0.81      0.73      0.77       138
           1       0.93      0.88      0.91       570
           2       0.49      0.85      0.62        62

    accuracy                           0.85       770
   macro avg       0.74      0.82      0.77       770
weighted avg       0.88      0.85      0.86       770

Accuracy:                          0.8519480519480519
Accuracy from evaluation:          0.8519480228424072

Confusion matrix:
101  27 10
 23 502 45
  1   8 53