Classification report:
              precision    recall  f1-score   support

           0       0.78      0.80      0.79       138
           1       0.95      0.92      0.93       570
           2       0.69      0.85      0.76        62

    accuracy                           0.89       770
   macro avg       0.81      0.86      0.83       770
weighted avg       0.90      0.89      0.89       770

Accuracy:                          0.8922077922077922
Accuracy from evaluation:          0.8922078013420105

Confusion matrix:
110  21  7
 29 524 17
  2   7 53