Classification report:
              precision    recall  f1-score   support

           0       0.79      0.82      0.80       138
           1       0.95      0.92      0.93       570
           2       0.68      0.81      0.74        62

    accuracy                           0.89       770
   macro avg       0.81      0.85      0.83       770
weighted avg       0.90      0.89      0.89       770

Accuracy:                          0.8922077922077922
Accuracy from evaluation:          0.8922078013420105

Confusion matrix:
113  20  5
 28 524 18
  2  10 50