Classification report:
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       138
           1       0.95      0.91      0.93       570
           2       0.57      0.94      0.71        62

    accuracy                           0.88       770
   macro avg       0.78      0.86      0.80       770
weighted avg       0.90      0.88      0.88       770

Accuracy:                          0.8805194805194805
Accuracy from evaluation:          0.8805195093154907

Confusion matrix:
99  22 17
23 521 26
 0   4 58