Classification report:
              precision    recall  f1-score   support

           0       0.66      0.83      0.74       138
           1       0.97      0.85      0.90       570
           2       0.57      0.89      0.69        62

    accuracy                           0.85       770
   macro avg       0.73      0.86      0.78       770
weighted avg       0.88      0.85      0.86       770

Accuracy:                          0.8467532467532467
Accuracy from evaluation:          0.8467532396316528

Confusion matrix:
115  14  9
 55 482 33
  4   3 55