Classification report:
              precision    recall  f1-score   support

           0       0.69      0.78      0.73       138
           1       0.94      0.85      0.89       570
           2       0.47      0.77      0.59        62

    accuracy                           0.83       770
   macro avg       0.70      0.80      0.74       770
weighted avg       0.86      0.83      0.84       770

Accuracy:                          0.8298701298701299
Accuracy from evaluation:          0.8298701047897339

Confusion matrix:
108  20 10
 43 483 44
  5   9 48