Classification report:
              precision    recall  f1-score   support

           0       0.64      0.77      0.70       138
           1       0.95      0.76      0.85       570
           2       0.35      0.84      0.50        62

    accuracy                           0.77       770
   macro avg       0.65      0.79      0.68       770
weighted avg       0.85      0.77      0.79       770

Accuracy:                          0.7701298701298701
Accuracy from evaluation:          0.7701298594474792

Confusion matrix:
106  14 18
 58 435 77
  2   8 52