Classification report:
              precision    recall  f1-score   support

           0       0.67      0.79      0.72       138
           1       0.95      0.81      0.88       570
           2       0.40      0.81      0.54        62

    accuracy                           0.81       770
   macro avg       0.68      0.80      0.71       770
weighted avg       0.86      0.81      0.82       770

Accuracy:                          0.8051948051948052
Accuracy from evaluation:          0.8051947951316833

Confusion matrix:
109  15 14
 49 461 60
  5   7 50