Classification report:
              precision    recall  f1-score   support

           0       0.61      0.79      0.69       138
           1       0.96      0.79      0.87       570
           2       0.40      0.81      0.54        62

    accuracy                           0.79       770
   macro avg       0.66      0.79      0.70       770
weighted avg       0.85      0.79      0.81       770

Accuracy:                          0.7896103896103897
Accuracy from evaluation:          0.7896103858947754

Confusion matrix:
109  10 19
 66 449 55
  5   7 50