Classification report:
              precision    recall  f1-score   support

           0       0.62      0.77      0.69       138
           1       0.96      0.78      0.86       570
           2       0.36      0.79      0.49        62

    accuracy                           0.78       770
   macro avg       0.65      0.78      0.68       770
weighted avg       0.85      0.78      0.80       770

Accuracy:                          0.7766233766233767
Accuracy from evaluation:          0.7766233682632446

Confusion matrix:
106  11 21
 60 443 67
  5   8 49