Classification report:
              precision    recall  f1-score   support

           0       0.84      0.87      0.85       124
           1       0.90      0.89      0.90       288
           2       0.78      0.78      0.78        73

    accuracy                           0.87       485
   macro avg       0.84      0.85      0.84       485
weighted avg       0.87      0.87      0.87       485

Accuracy:                          0.8680412371134021
Accuracy from evaluation:          0.8680412173271179

Confusion matrix:
 108   13   3
  19  256  13
   2   14  57