Classification report:
              precision    recall  f1-score   support

           0       0.84      0.90      0.87       124
           1       0.95      0.85      0.90       288
           2       0.72      0.90      0.80        73

    accuracy                           0.87       485
   macro avg       0.83      0.89      0.86       485
weighted avg       0.89      0.87      0.88       485

Accuracy:                          0.8742268041237113
Accuracy from evaluation:          0.8742268085479736

Confusion matrix:
 112    7   5
  21  246  21
   1    6  66