Classification report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85       124
           1       0.91      0.91      0.91       288
           2       0.77      0.77      0.77        73

    accuracy                           0.87       485
   macro avg       0.84      0.84      0.84       485
weighted avg       0.87      0.87      0.87       485

Accuracy:                          0.8721649484536083
Accuracy from evaluation:          0.8721649646759033

Confusion matrix:
 106   13   5
  15  261  12
   3   14  56