Classification report:
              precision    recall  f1-score   support

           0       0.93      0.85      0.89       124
           1       0.91      0.96      0.93       288
           2       0.84      0.79      0.82        73

    accuracy                           0.91       485
   macro avg       0.89      0.87      0.88       485
weighted avg       0.90      0.91      0.90       485

Accuracy:                          0.9051546391752577
Accuracy from evaluation:          0.9051546454429626

Confusion matrix:
105  15  4
  5 276  7
  3  12 58