Classification report:
              precision    recall  f1-score   support

           0       0.77      0.94      0.85       124
           1       0.95      0.86      0.90       288
           2       0.78      0.81      0.79        73

    accuracy                           0.87       485
   macro avg       0.83      0.87      0.85       485
weighted avg       0.88      0.87      0.87       485

Accuracy:                          0.8701030927835052
Accuracy from evaluation:           0.870103120803833

Confusion matrix:
116   6  2
 26 247 15
  8   6 59