Classification report:
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       124
           1       0.92      0.90      0.91       288
           2       0.66      0.82      0.73        73

    accuracy                           0.87       485
   macro avg       0.82      0.85      0.83       485
weighted avg       0.88      0.87      0.87       485

Accuracy:                           0.865979381443299
Accuracy from evaluation:          0.8659793734550476

Confusion matrix:
101  13 10
  8 259 21
  4   9 60