Classification report:
              precision    recall  f1-score   support

           0       0.92      0.79      0.85       124
           1       0.89      0.98      0.93       288
           2       0.85      0.73      0.79        73

    accuracy                           0.89       485
   macro avg       0.89      0.83      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8907216494845361
Accuracy from evaluation:          0.8907216787338257

Confusion matrix:
98  20  6
 4 281  3
 4  16 53