Classification report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85       124
           1       0.94      0.90      0.92       288
           2       0.69      0.81      0.74        73

    accuracy                           0.87       485
   macro avg       0.83      0.85      0.84       485
weighted avg       0.88      0.87      0.87       485

Accuracy:                          0.8721649484536083
Accuracy from evaluation:          0.8721649646759033

Confusion matrix:
104   9 11
 12 260 16
  5   9 59