Classification report:
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       124
           1       0.91      0.92      0.92       288
           2       0.74      0.81      0.77        73

    accuracy                           0.88       485
   macro avg       0.85      0.85      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8783505154639175
Accuracy from evaluation:          0.8783504962921143

Confusion matrix:
101  13 10
 11 266 11
  2  12 59