Classification report:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87       124
           1       0.94      0.92      0.93       288
           2       0.82      0.74      0.78        73

    accuracy                           0.89       485
   macro avg       0.86      0.86      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8907216494845361
Accuracy from evaluation:          0.8907216787338257

Confusion matrix:
113   8  3
 14 265  9
  9  10 54