Classification report:
              precision    recall  f1-score   support

           0       0.82      0.75      0.78       138
           1       0.95      0.87      0.91       570
           2       0.45      0.89      0.59        62

    accuracy                           0.85       770
   macro avg       0.74      0.83      0.76       770
weighted avg       0.89      0.85      0.86       770

Accuracy:                          0.8493506493506493
Accuracy from evaluation:            0.84935063123703

Confusion matrix:
103  19 16
 22 496 52
  1   6 55