Classification report:
              precision    recall  f1-score   support

           0       0.76      0.83      0.79       138
           1       0.96      0.84      0.90       570
           2       0.46      0.89      0.60        62

    accuracy                           0.84       770
   macro avg       0.73      0.85      0.77       770
weighted avg       0.89      0.84      0.86       770

Accuracy:                          0.8441558441558441
Accuracy from evaluation:          0.8441558480262756

Confusion matrix:
114  14 10
 34 481 55
  2   5 55