Classification report:
              precision    recall  f1-score   support

           0       0.66      0.88      0.75       138
           1       0.97      0.83      0.90       570
           2       0.58      0.94      0.72        62

    accuracy                           0.85       770
   macro avg       0.74      0.88      0.79       770
weighted avg       0.89      0.85      0.86       770

Accuracy:                          0.8480519480519481
Accuracy from evaluation:          0.8480519652366638

Confusion matrix:
121  11  6
 60 474 36
  2   2 58