Classification report:
              precision    recall  f1-score   support

           0       0.81      0.80      0.81       138
           1       0.96      0.89      0.92       570
           2       0.53      0.92      0.67        62

    accuracy                           0.87       770
   macro avg       0.77      0.87      0.80       770
weighted avg       0.90      0.87      0.88       770

Accuracy:                           0.874025974025974
Accuracy from evaluation:          0.8740260004997253

Confusion matrix:
110  18 10
 23 506 41
  2   3 57