Classification report:
              precision    recall  f1-score   support

           0       0.79      0.80      0.79       138
           1       0.97      0.84      0.90       570
           2       0.42      0.90      0.57        62

    accuracy                           0.84       770
   macro avg       0.72      0.85      0.75       770
weighted avg       0.89      0.84      0.85       770

Accuracy:                          0.8376623376623377
Accuracy from evaluation:          0.8376623392105103

Confusion matrix:
110  12 16
 29 479 62
  1   5 56