Classification report:
              precision    recall  f1-score   support

           0       0.83      0.81      0.82       124
           1       0.96      0.81      0.88       288
           2       0.57      0.95      0.71        73

    accuracy                           0.83       485
   macro avg       0.79      0.85      0.80       485
weighted avg       0.87      0.83      0.84       485

Accuracy:                          0.8309278350515464
Accuracy from evaluation:           0.830927848815918

Confusion matrix:
 100    7  17
  19  234  35
   2    2  69