Classification report:
              precision    recall  f1-score   support

           0       0.78      0.79      0.78       124
           1       0.93      0.82      0.87       288
           2       0.60      0.86      0.71        73

    accuracy                           0.82       485
   macro avg       0.77      0.83      0.79       485
weighted avg       0.84      0.82      0.83       485

Accuracy:                          0.8206185567010309
Accuracy from evaluation:          0.8206185698509216

Confusion matrix:
 98   11  15
 24  237  27
  4    6  63