Classification report:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       124
           1       0.92      0.90      0.91       288
           2       0.76      0.79      0.78        73

    accuracy                           0.87       485
   macro avg       0.84      0.85      0.84       485
weighted avg       0.87      0.87      0.87       485

Accuracy:                          0.8721649484536083
Accuracy from evaluation:          0.8721649646759033

Confusion matrix:
 107   12   5
  17  258  13
   6    9  58