Classification report:
              precision    recall  f1-score   support

           0       0.86      0.81      0.84       124
           1       0.93      0.87      0.90       288
           2       0.65      0.88      0.74        73

    accuracy                           0.86       485
   macro avg       0.81      0.85      0.83       485
weighted avg       0.87      0.86      0.86       485

Accuracy:                          0.8577319587628865
Accuracy from evaluation:          0.8577319383621216

Confusion matrix:
 101   11  12
  14  251  23
   2    7  64