Classification report:
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       124
           1       0.92      0.92      0.92       288
           2       0.69      0.79      0.74        73

    accuracy                           0.87       485
   macro avg       0.83      0.84      0.84       485
weighted avg       0.88      0.87      0.87       485

Accuracy:                          0.8721649484536083
Accuracy from evaluation:          0.8721649646759033

Confusion matrix:
 101   13  10
   8  264  16
   5   10  58