Classification report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85        72
           1       0.82      0.81      0.81        62
           2       0.81      0.82      0.82        68

    accuracy                           0.83       202
   macro avg       0.83      0.83      0.83       202
weighted avg       0.83      0.83      0.83       202

Accuracy:                          0.8267326732673267
Accuracy from evaluation:          0.8267326951026917

Confusion matrix:
61  4  7
 6 50  6
 5  7 56