Classification report:
              precision    recall  f1-score   support

           0       0.92      0.78      0.84        72
           1       0.78      0.85      0.82        62
           2       0.82      0.88      0.85        68

    accuracy                           0.84       202
   macro avg       0.84      0.84      0.84       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8366336633663366
Accuracy from evaluation:          0.8366336822509766

Confusion matrix:
56 10  6
 2 53  7
 3  5 60