Classification report:
              precision    recall  f1-score   support

           0       0.84      0.88      0.86        72
           1       0.85      0.73      0.78        62
           2       0.80      0.87      0.83        68

    accuracy                           0.83       202
   macro avg       0.83      0.82      0.82       202
weighted avg       0.83      0.83      0.83       202

Accuracy:                          0.8267326732673267
Accuracy from evaluation:          0.8267326951026917

Confusion matrix:
63  5  4
 6 45 11
 6  3 59