Classification report:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84        72
           1       0.78      0.84      0.81        62
           2       0.86      0.75      0.80        68

    accuracy                           0.82       202
   macro avg       0.82      0.82      0.82       202
weighted avg       0.82      0.82      0.82       202

Accuracy:                          0.8168316831683168
Accuracy from evaluation:          0.8168317079544067

Confusion matrix:
62  7  3
 5 52  5
 9  8 51