Classification report:
              precision    recall  f1-score   support

           0       0.89      0.82      0.86        72
           1       0.69      0.94      0.79        62
           2       0.94      0.72      0.82        68

    accuracy                           0.82       202
   macro avg       0.84      0.83      0.82       202
weighted avg       0.85      0.82      0.82       202

Accuracy:                          0.8217821782178217
Accuracy from evaluation:          0.8217821717262268

Confusion matrix:
59 12  1
 2 58  2
 5 14 49