Classification report:
              precision    recall  f1-score   support

           0       0.76      0.78      0.77        72
           1       0.75      0.79      0.77        62
           2       0.75      0.69      0.72        68

    accuracy                           0.75       202
   macro avg       0.75      0.75      0.75       202
weighted avg       0.75      0.75      0.75       202

Accuracy:                          0.7524752475247525
Accuracy from evaluation:          0.7524752616882324

Confusion matrix:
56  8  8
 5 49  8
13  8 47