Classification report:
              precision    recall  f1-score   support

           0       0.62      0.92      0.74        72
           1       0.86      0.60      0.70        62
           2       0.79      0.60      0.68        68

    accuracy                           0.71       202
   macro avg       0.76      0.71      0.71       202
weighted avg       0.75      0.71      0.71       202

Accuracy:                          0.7128712871287128
Accuracy from evaluation:          0.7128713130950928

Confusion matrix:
66  2  4
18 37  7
23  4 41