Classification report:
              precision    recall  f1-score   support

           0       0.72      0.81      0.76        72
           1       0.79      0.71      0.75        62
           2       0.66      0.63      0.65        68

    accuracy                           0.72       202
   macro avg       0.72      0.72      0.72       202
weighted avg       0.72      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
58  4 10
 6 44 12
17  8 43