Classification report:
              precision    recall  f1-score   support

           0       0.71      0.82      0.76        72
           1       0.83      0.61      0.70        62
           2       0.67      0.72      0.70        68

    accuracy                           0.72       202
   macro avg       0.74      0.72      0.72       202
weighted avg       0.73      0.72      0.72       202

Accuracy:                          0.7227722772277227
Accuracy from evaluation:          0.7227723002433777

Confusion matrix:
59  3 10
10 38 14
14  5 49