Classification report:
              precision    recall  f1-score   support

           0       0.71      0.76      0.74        72
           1       0.72      0.68      0.70        62
           2       0.69      0.68      0.68        68

    accuracy                           0.71       202
   macro avg       0.71      0.71      0.71       202
weighted avg       0.71      0.71      0.71       202

Accuracy:                          0.7079207920792079
Accuracy from evaluation:          0.7079207897186279

Confusion matrix:
55  9  8
 7 42 13
15  7 46