Classification report:
              precision    recall  f1-score   support

           0       0.73      0.82      0.77        72
           1       0.72      0.69      0.70        62
           2       0.70      0.63      0.67        68

    accuracy                           0.72       202
   macro avg       0.72      0.72      0.71       202
weighted avg       0.72      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
59  7  6
 7 43 12
15 10 43