Classification report:
              precision    recall  f1-score   support

           0       0.74      0.74      0.74        72
           1       0.71      0.74      0.72        62
           2       0.71      0.68      0.69        68

    accuracy                           0.72       202
   macro avg       0.72      0.72      0.72       202
weighted avg       0.72      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
53 10  9
 6 46 10
13  9 46