Classification report:
              precision    recall  f1-score   support

           0       0.81      0.91      0.86       124
           1       0.94      0.87      0.90       288
           2       0.76      0.82      0.79        73

    accuracy                           0.87       485
   macro avg       0.84      0.87      0.85       485
weighted avg       0.88      0.87      0.88       485

Accuracy:                          0.8742268041237113
Accuracy from evaluation:          0.8742268085479736

Confusion matrix:
113   7  4
 22 251 15
  4   9 60