Classification report:
              precision    recall  f1-score   support

           0       0.83      0.92      0.87       124
           1       0.94      0.88      0.91       288
           2       0.76      0.82      0.79        73

    accuracy                           0.88       485
   macro avg       0.84      0.87      0.86       485
weighted avg       0.89      0.88      0.88       485

Accuracy:                          0.8804123711340206
Accuracy from evaluation:          0.8804123997688293

Confusion matrix:
114   5  5
 21 253 14
  3  10 60