Epoch 1  : loss: 0.0522 - accuracy: 0.9702 - val_loss: 1.5732 - val_accuracy: 0.8159
Epoch 2  : loss: 0.0642 - accuracy: 0.9714 - val_loss: 1.4405 - val_accuracy: 0.8010
Epoch 3  : loss: 0.0596 - accuracy: 0.9758 - val_loss: 1.2246 - val_accuracy: 0.8308
Epoch 4  : loss: 0.0522 - accuracy: 0.9739 - val_loss: 1.3460 - val_accuracy: 0.8159
Epoch 5  : loss: 0.0617 - accuracy: 0.9720 - val_loss: 1.1940 - val_accuracy: 0.8308
Epoch 6  : loss: 0.0663 - accuracy: 0.9733 - val_loss: 1.1578 - val_accuracy: 0.8010
Epoch 7  : loss: 0.0758 - accuracy: 0.9652 - val_loss: 1.4027 - val_accuracy: 0.7861
Epoch 8  : loss: 0.0770 - accuracy: 0.9677 - val_loss: 1.1504 - val_accuracy: 0.8109
Epoch 9  : loss: 0.0635 - accuracy: 0.9752 - val_loss: 1.2558 - val_accuracy: 0.7960
Epoch 10 : loss: 0.0565 - accuracy: 0.9776 - val_loss: 1.3507 - val_accuracy: 0.8308
