Classification report:
              precision    recall  f1-score   support

           0       0.87      0.83      0.85        72
           1       0.77      0.81      0.79        62
           2       0.82      0.82      0.82        68

    accuracy                           0.82       202
   macro avg       0.82      0.82      0.82       202
weighted avg       0.82      0.82      0.82       202

Accuracy:                          0.8217821782178217
Accuracy from evaluation:          0.8217821717262268

Confusion matrix:
60  8  4
 4 50  8
 5  7 56