Classification report:
              precision    recall  f1-score   support

           0       0.86      0.83      0.85        72
           1       0.77      0.79      0.78        62
           2       0.82      0.82      0.82        68

    accuracy                           0.82       202
   macro avg       0.82      0.82      0.82       202
weighted avg       0.82      0.82      0.82       202

Accuracy:                          0.8168316831683168
Accuracy from evaluation:          0.8168317079544067

Confusion matrix:
60  8  4
 5 49  8
 5  7 56