Classification report:
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        72
           1       0.91      0.77      0.83        62
           2       0.79      0.90      0.84        68

    accuracy                           0.86       202
   macro avg       0.86      0.85      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8564356435643564
Accuracy from evaluation:          0.8564356565475464

Confusion matrix:
64  2  6
 4 48 10
 4  3 61