Classification report:
              precision    recall  f1-score   support

           0       0.91      0.69      0.79        72
           1       0.67      0.92      0.78        62
           2       0.87      0.79      0.83        68

    accuracy                           0.80       202
   macro avg       0.82      0.80      0.80       202
weighted avg       0.82      0.80      0.80       202

Accuracy:                          0.7970297029702971
Accuracy from evaluation:          0.7970296740531921

Confusion matrix:
50 17  5
 2 57  3
 3 11 54