Classification report:
              precision    recall  f1-score   support

           0       0.86      0.82      0.84        72
           1       0.87      0.74      0.80        62
           2       0.76      0.90      0.82        68

    accuracy                           0.82       202
   macro avg       0.83      0.82      0.82       202
weighted avg       0.83      0.82      0.82       202

Accuracy:                          0.8217821782178217
Accuracy from evaluation:          0.8217821717262268

Confusion matrix:
59  3 10
 7 46  9
 3  4 61