Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.83        72
           1       0.84      0.61      0.71        62
           2       0.72      0.91      0.81        68

    accuracy                           0.79       202
   macro avg       0.80      0.78      0.78       202
weighted avg       0.80      0.79      0.78       202

Accuracy:                          0.7871287128712872
Accuracy from evaluation:          0.7871286869049072

Confusion matrix:
59  5  8
 8 38 16
 4  2 62