Classification report:
              precision    recall  f1-score   support

           0       0.84      0.85      0.84        72
           1       0.84      0.87      0.86        62
           2       0.89      0.85      0.87        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8564356435643564
Accuracy from evaluation:          0.8564356565475464

Confusion matrix:
61  7  4
 5 54  3
 7  3 58