Classification report:
              precision    recall  f1-score   support

           0       0.91      0.74      0.82        72
           1       0.71      0.95      0.81        62
           2       0.92      0.82      0.87        68

    accuracy                           0.83       202
   macro avg       0.85      0.84      0.83       202
weighted avg       0.85      0.83      0.83       202

Accuracy:                          0.8316831683168316
Accuracy from evaluation:          0.8316831588745117

Confusion matrix:
53 16  3
 1 59  2
 4  8 56