Classification report:
              precision    recall  f1-score   support

           0       0.83      0.88      0.85        72
           1       0.84      0.76      0.80        62
           2       0.84      0.87      0.86        68

    accuracy                           0.84       202
   macro avg       0.84      0.83      0.83       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8366336633663366
Accuracy from evaluation:          0.8366336822509766

Confusion matrix:
63  6  3
 7 47  8
 6  3 59