Classification report:
              precision    recall  f1-score   support

           0       0.94      0.82      0.87        72
           1       0.84      0.92      0.88        62
           2       0.89      0.93      0.91        68

    accuracy                           0.89       202
   macro avg       0.89      0.89      0.89       202
weighted avg       0.89      0.89      0.89       202

Accuracy:                          0.8861386138613861
Accuracy from evaluation:          0.8861386179924011

Confusion matrix:
59  7  6
 3 57  2
 1  4 63