Classification report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88        72
           1       0.83      0.81      0.82        62
           2       0.86      0.90      0.88        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8613861386138614
Accuracy from evaluation:          0.8613861203193665

Confusion matrix:
63  5  4
 6 50  6
 2  5 61