Classification report:
              precision    recall  f1-score   support

           0       0.79      0.90      0.84        72
           1       0.88      0.84      0.86        62
           2       0.90      0.81      0.85        68

    accuracy                           0.85       202
   macro avg       0.86      0.85      0.85       202
weighted avg       0.86      0.85      0.85       202

Accuracy:                          0.8514851485148515
Accuracy from evaluation:          0.8514851331710815

Confusion matrix:
65  3  4
 8 52  2
 9  4 55