Classification report:
              precision    recall  f1-score   support

           0       0.81      0.90      0.86        72
           1       0.83      0.87      0.85        62
           2       0.93      0.78      0.85        68

    accuracy                           0.85       202
   macro avg       0.86      0.85      0.85       202
weighted avg       0.86      0.85      0.85       202

Accuracy:                          0.8514851485148515
Accuracy from evaluation:          0.8514851331710815

Confusion matrix:
65  5  2
 6 54  2
 9  6 53