Classification report:
              precision    recall  f1-score   support

           0       0.65      0.86      0.74        72
           1       0.78      0.68      0.72        62
           2       0.77      0.60      0.68        68

    accuracy                           0.72       202
   macro avg       0.73      0.71      0.71       202
weighted avg       0.73      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
62  4  6
14 42  6
19  8 41