Classification report:
              precision    recall  f1-score   support

           0       0.72      0.82      0.77        72
           1       0.75      0.73      0.74        62
           2       0.73      0.65      0.69        68

    accuracy                           0.73       202
   macro avg       0.73      0.73      0.73       202
weighted avg       0.73      0.73      0.73       202

Accuracy:                          0.7326732673267327
Accuracy from evaluation:          0.7326732873916626

Confusion matrix:
59  6  7
 8 45  9
15  9 44