Classification report:
              precision    recall  f1-score   support

           0       0.69      0.85      0.76        72
           1       0.76      0.73      0.74        62
           2       0.76      0.60      0.67        68

    accuracy                           0.73       202
   macro avg       0.74      0.73      0.72       202
weighted avg       0.73      0.73      0.72       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
61  5  6
10 45  7
18  9 41