Classification report:
              precision    recall  f1-score   support

           0       0.71      0.81      0.75        72
           1       0.77      0.71      0.74        62
           2       0.73      0.68      0.70        68

    accuracy                           0.73       202
   macro avg       0.74      0.73      0.73       202
weighted avg       0.73      0.73      0.73       202

Accuracy:                          0.7326732673267327
Accuracy from evaluation:          0.7326732873916626

Confusion matrix:
58  5  9
10 44  8
14  8 46