Classification report:
              precision    recall  f1-score   support

           0       0.69      0.82      0.75        72
           1       0.79      0.71      0.75        62
           2       0.73      0.65      0.69        68

    accuracy                           0.73       202
   macro avg       0.74      0.73      0.73       202
weighted avg       0.73      0.73      0.73       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
59  5  8
10 44  8
17  7 44