Classification report:
              precision    recall  f1-score   support

           0       0.65      0.83      0.73        72
           1       0.76      0.68      0.72        62
           2       0.76      0.62      0.68        68

    accuracy                           0.71       202
   macro avg       0.73      0.71      0.71       202
weighted avg       0.72      0.71      0.71       202

Accuracy:                          0.7128712871287128
Accuracy from evaluation:          0.7128713130950928

Confusion matrix:
60  6  6
13 42  7
19  7 42