Classification report:
              precision    recall  f1-score   support

           0       0.70      0.81      0.75        72
           1       0.73      0.73      0.73        62
           2       0.74      0.62      0.67        68

    accuracy                           0.72       202
   macro avg       0.72      0.72      0.72       202
weighted avg       0.72      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
58  6  8
10 45  7
15 11 42