Classification report:
              precision    recall  f1-score   support

           0       0.71      0.76      0.73        72
           1       0.71      0.74      0.72        62
           2       0.73      0.63      0.68        68

    accuracy                           0.71       202
   macro avg       0.71      0.71      0.71       202
weighted avg       0.71      0.71      0.71       202

Accuracy:                          0.7128712871287128
Accuracy from evaluation:          0.7128713130950928

Confusion matrix:
55  8  9
 9 46  7
14 11 43