Classification report:
              precision    recall  f1-score   support

           0       0.80      0.84      0.82       138
           1       0.97      0.89      0.93       570
           2       0.58      0.92      0.71        62

    accuracy                           0.89       770
   macro avg       0.78      0.88      0.82       770
weighted avg       0.91      0.89      0.89       770

Accuracy:                           0.887012987012987
Accuracy from evaluation:          0.8870129585266113

Confusion matrix:
116  12 10
 29 510 31
  0   5 57