Classification report:
              precision    recall  f1-score   support

           0       0.79      0.86      0.82       138
           1       0.96      0.89      0.92       570
           2       0.62      0.90      0.73        62

    accuracy                           0.89       770
   macro avg       0.79      0.88      0.83       770
weighted avg       0.90      0.89      0.89       770

Accuracy:                          0.8857142857142857
Accuracy from evaluation:          0.8857142925262451

Confusion matrix:
118  15  5
 32 508 30
  0   6 56