Classification report:
              precision    recall  f1-score   support

           0       0.83      0.77      0.80       138
           1       0.94      0.93      0.93       570
           2       0.68      0.84      0.75        62

    accuracy                           0.89       770
   macro avg       0.82      0.85      0.83       770
weighted avg       0.90      0.89      0.90       770

Accuracy:                          0.8948051948051948
Accuracy from evaluation:          0.8948051929473877

Confusion matrix:
106  26  6
 21 531 18
  0  10 52