Classification report:
              precision    recall  f1-score   support

           0       0.75      0.88      0.81       138
           1       0.97      0.90      0.93       570
           2       0.71      0.89      0.79        62

    accuracy                           0.89       770
   macro avg       0.81      0.89      0.84       770
weighted avg       0.91      0.89      0.90       770

Accuracy:                          0.8948051948051948
Accuracy from evaluation:          0.8948051929473877

Confusion matrix:
122  12  4
 39 512 19
  1   6 55