Classification report:
              precision    recall  f1-score   support

           0       0.70      0.89      0.78        72
           1       0.82      0.66      0.73        62
           2       0.75      0.66      0.70        68

    accuracy                           0.74       202
   macro avg       0.76      0.74      0.74       202
weighted avg       0.75      0.74      0.74       202

Accuracy:                          0.7425742574257426
Accuracy from evaluation:          0.7425742745399475

Confusion matrix:
 64   3   5
 11  41  10
 17   6  45