Classification report:
              precision    recall  f1-score   support

           0       0.76      0.74      0.75        72
           1       0.67      0.77      0.72        62
           2       0.75      0.66      0.70        68

    accuracy                           0.72       202
   macro avg       0.72      0.72      0.72       202
weighted avg       0.73      0.72      0.72       202

Accuracy:                          0.7227722772277227
Accuracy from evaluation:          0.7227723002433777

Confusion matrix:
 53  10   9
  8  48   6
  9  14  45