Classification report:
              precision    recall  f1-score   support

           0       0.82      0.68      0.74        72
           1       0.71      0.74      0.72        62
           2       0.68      0.76      0.72        68

    accuracy                           0.73       202
   macro avg       0.73      0.73      0.73       202
weighted avg       0.74      0.73      0.73       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
 49  10  13
  4  46  12
  7   9  52