Classification report:
              precision    recall  f1-score   support

           0       0.71      0.79      0.75        72
           1       0.67      0.79      0.73        62
           2       0.76      0.54      0.63        68

    accuracy                           0.71       202
   macro avg       0.71      0.71      0.70       202
weighted avg       0.71      0.71      0.70       202

Accuracy:                          0.7079207920792079
Accuracy from evaluation:          0.7079207897186279

Confusion matrix:
 57   9   6
  7  49   6
 16  15  37