Classification report:
              precision    recall  f1-score   support

           0       0.72      0.81      0.76        72
           1       0.77      0.66      0.71        62
           2       0.70      0.71      0.70        68

    accuracy                           0.73       202
   macro avg       0.73      0.72      0.73       202
weighted avg       0.73      0.73      0.73       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
 58   6   8
  8  41  13
 14   6  48