Classification report:
              precision    recall  f1-score   support

           0       0.71      0.88      0.79       138
           1       0.95      0.90      0.93       570
           2       0.80      0.77      0.79        62

    accuracy                           0.89       770
   macro avg       0.82      0.85      0.83       770
weighted avg       0.90      0.89      0.89       770

Accuracy:                           0.887012987012987
Accuracy from evaluation:          0.8870129585266113

Confusion matrix:
122  15  1
 46 513 11
  4  10 48