Classification report:
              precision    recall  f1-score   support

           0       0.81      0.80      0.81       138
           1       0.94      0.95      0.94       570
           2       0.81      0.71      0.76        62

    accuracy                           0.91       770
   macro avg       0.85      0.82      0.84       770
weighted avg       0.90      0.91      0.90       770

Accuracy:                          0.9051948051948052
Accuracy from evaluation:          0.9051948189735413

Confusion matrix:
111  22  5
 23 542  5
  3  15 44