Classification report:
              precision    recall  f1-score   support

           0       0.87      0.68      0.76       138
           1       0.92      0.97      0.94       570
           2       0.78      0.73      0.75        62

    accuracy                           0.90       770
   macro avg       0.85      0.79      0.82       770
weighted avg       0.90      0.90      0.89       770

Accuracy:                          0.8987012987012987
Accuracy from evaluation:          0.8987013101577759

Confusion matrix:
94  37  7
11 553  6
 3  14 45