Classification report:
              precision    recall  f1-score   support

           0       0.74      0.88      0.81       138
           1       0.96      0.92      0.94       570
           2       0.84      0.76      0.80        62

    accuracy                           0.90       770
   macro avg       0.85      0.85      0.85       770
weighted avg       0.91      0.90      0.90       770

Accuracy:                          0.9025974025974026
Accuracy from evaluation:          0.9025974273681641

Confusion matrix:
122  14  2
 37 526  7
  6   9 47