Classification report:
              precision    recall  f1-score   support

           0       0.77      0.85      0.81       138
           1       0.96      0.91      0.94       570
           2       0.71      0.87      0.78        62

    accuracy                           0.90       770
   macro avg       0.81      0.88      0.84       770
weighted avg       0.91      0.90      0.90       770

Accuracy:                          0.8974025974025974
Accuracy from evaluation:          0.8974025845527649

Confusion matrix:
117  16  5
 33 520 17
  2   6 54