Classification report:
              precision    recall  f1-score   support

           0       0.62      0.58      0.60       138
           1       0.88      0.90      0.89       570
           2       0.72      0.63      0.67        62

    accuracy                           0.82       770
   macro avg       0.74      0.70      0.72       770
weighted avg       0.82      0.82      0.82       770

Accuracy:                          0.8207792207792208
Accuracy from evaluation:          0.8207792043685913

Confusion matrix:
80  55  3
45 513 12
 5  18 39