Classification report:
              precision    recall  f1-score   support

           0       0.61      0.66      0.64       138
           1       0.90      0.88      0.89       570
           2       0.61      0.68      0.64        62

    accuracy                           0.82       770
   macro avg       0.71      0.74      0.72       770
weighted avg       0.83      0.82      0.82       770

Accuracy:                          0.8220779220779221
Accuracy from evaluation:          0.8220779299736023

Confusion matrix:
91  40  7
50 500 20
 7  13 42