Classification report:
              precision    recall  f1-score   support

           0       0.64      0.69      0.66       138
           1       0.92      0.78      0.85       570
           2       0.34      0.76      0.47        62

    accuracy                           0.76       770
   macro avg       0.64      0.74      0.66       770
weighted avg       0.82      0.76      0.78       770

Accuracy:                          0.7649350649350649
Accuracy from evaluation:          0.7649350762367249

Confusion matrix:
95  28 15
48 447 75
 5  10 47