Classification report:
              precision    recall  f1-score   support

           0       0.88      0.36      0.51       138
           1       0.87      0.91      0.89       570
           2       0.38      0.73      0.50        62

    accuracy                           0.80       770
   macro avg       0.71      0.67      0.63       770
weighted avg       0.83      0.80      0.79       770

Accuracy:                          0.7961038961038961
Accuracy from evaluation:          0.7961038947105408

Confusion matrix:
50  62 26
 6 518 46
 1  16 45