Classification report:
              precision    recall  f1-score   support

           0       0.75      0.64      0.70       138
           1       0.90      0.94      0.92       570
           2       0.67      0.56      0.61        62

    accuracy                           0.86       770
   macro avg       0.77      0.72      0.74       770
weighted avg       0.85      0.86      0.85       770

Accuracy:                          0.8597402597402597
Accuracy from evaluation:          0.8597402572631836

Confusion matrix:
89  44  5
20 538 12
 9  18 35