Classification report:
              precision    recall  f1-score   support

           0       0.82      0.62      0.70       138
           1       0.89      0.94      0.91       570
           2       0.59      0.65      0.62        62

    accuracy                           0.85       770
   macro avg       0.77      0.73      0.74       770
weighted avg       0.85      0.85      0.85       770

Accuracy:                          0.8545454545454545
Accuracy from evaluation:          0.8545454740524292

Confusion matrix:
85  45  8
17 533 20
 2  20 40