Classification report:
              precision    recall  f1-score   support

           0       0.68      0.79      0.73       138
           1       0.92      0.91      0.92       570
           2       0.69      0.53      0.60        62

    accuracy                           0.86       770
   macro avg       0.76      0.74      0.75       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8571428571428571
Accuracy from evaluation:          0.8571428656578064

Confusion matrix:
109  25  4
 41 518 11
 10  19 33