Classification report:
              precision    recall  f1-score   support

           0       0.80      0.62      0.70       138
           1       0.89      0.96      0.92       570
           2       0.78      0.56      0.65        62

    accuracy                           0.87       770
   macro avg       0.82      0.72      0.76       770
weighted avg       0.86      0.87      0.86       770

Accuracy:                          0.8688311688311688
Accuracy from evaluation:          0.8688311576843262

Confusion matrix:
86  49  3
15 548  7
 6  21 35