Classification report:
              precision    recall  f1-score   support

           0       0.84      0.66      0.74       138
           1       0.91      0.94      0.92       570
           2       0.64      0.73      0.68        62

    accuracy                           0.87       770
   macro avg       0.80      0.78      0.78       770
weighted avg       0.87      0.87      0.87       770

Accuracy:                           0.874025974025974
Accuracy from evaluation:          0.8740260004997253

Confusion matrix:
91  40  7
15 537 18
 2  15 45