Classification report:
              precision    recall  f1-score   support

           0       0.76      0.70      0.73       124
           1       0.87      0.91      0.89       288
           2       0.74      0.68      0.71        73

    accuracy                           0.82       485
   macro avg       0.79      0.77      0.78       485
weighted avg       0.82      0.82      0.82       485

Accuracy:                           0.822680412371134
Accuracy from evaluation:          0.8226804137229919

Confusion matrix:
87  25 12
20 262  6
 8  15 50