Classification report:
              precision    recall  f1-score   support

           0       0.69      0.86      0.77       124
           1       0.88      0.86      0.87       288
           2       0.83      0.55      0.66        73

    accuracy                           0.82       485
   macro avg       0.80      0.76      0.77       485
weighted avg       0.83      0.82      0.81       485

Accuracy:                          0.8164948453608247
Accuracy from evaluation:          0.8164948225021362

Confusion matrix:
107  15  2
 33 249  6
 14  19 40