Classification report:
              precision    recall  f1-score   support

           0       0.74      0.79      0.77       124
           1       0.91      0.84      0.87       288
           2       0.65      0.78      0.71        73

    accuracy                           0.82       485
   macro avg       0.77      0.80      0.78       485
weighted avg       0.83      0.82      0.82       485

Accuracy:                          0.8164948453608247
Accuracy from evaluation:          0.8164948225021362

Confusion matrix:
98  15 11
27 241 20
 7   9 57