Classification report:
              precision    recall  f1-score   support

           0       0.84      0.73      0.78       124
           1       0.86      0.92      0.89       288
           2       0.74      0.71      0.73        73

    accuracy                           0.84       485
   macro avg       0.82      0.79      0.80       485
weighted avg       0.84      0.84      0.84       485

Accuracy:                          0.8412371134020619
Accuracy from evaluation:          0.8412371277809143

Confusion matrix:
90  26  8
12 266 10
 5  16 52