Classification report:
              precision    recall  f1-score   support

           0       0.67      0.88      0.76        72
           1       0.86      0.58      0.69        62
           2       0.70      0.68      0.69        68

    accuracy                           0.72       202
   macro avg       0.74      0.71      0.71       202
weighted avg       0.74      0.72      0.71       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
63  2  7
13 36 13
18  4 46