Classification report:
              precision    recall  f1-score   support

           0       0.85      0.65      0.74        72
           1       0.67      0.77      0.72        62
           2       0.67      0.74      0.70        68

    accuracy                           0.72       202
   macro avg       0.73      0.72      0.72       202
weighted avg       0.73      0.72      0.72       202

Accuracy:                          0.7178217821782178
Accuracy from evaluation:          0.7178217768669128

Confusion matrix:
47 12 13
 2 48 12
 6 12 50