Classification report:
              precision    recall  f1-score   support

           0       0.76      0.74      0.75        72
           1       0.82      0.66      0.73        62
           2       0.65      0.78      0.71        68

    accuracy                           0.73       202
   macro avg       0.74      0.73      0.73       202
weighted avg       0.74      0.73      0.73       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
53  4 15
 7 41 14
10  5 53