Classification report:
              precision    recall  f1-score   support

           0       0.76      0.85      0.80        72
           1       0.75      0.74      0.75        62
           2       0.82      0.74      0.78        68

    accuracy                           0.78       202
   macro avg       0.78      0.77      0.78       202
weighted avg       0.78      0.78      0.78       202

Accuracy:                          0.7772277227722773
Accuracy from evaluation:          0.7772276997566223

Confusion matrix:
61  7  4
 9 46  7
10  8 50