Classification report:
              precision    recall  f1-score   support

           0       0.63      0.89      0.74        72
           1       0.73      0.69      0.71        62
           2       0.76      0.47      0.58        68

    accuracy                           0.69       202
   macro avg       0.71      0.68      0.68       202
weighted avg       0.71      0.69      0.68       202

Accuracy:                          0.6881188118811881
Accuracy from evaluation:          0.6881188154220581

Confusion matrix:
64  5  3
12 43  7
25 11 32