Classification report:
              precision    recall  f1-score   support

           0       0.75      0.83      0.79        72
           1       0.72      0.74      0.73        62
           2       0.81      0.69      0.75        68

    accuracy                           0.76       202
   macro avg       0.76      0.76      0.76       202
weighted avg       0.76      0.76      0.76       202

Accuracy:                          0.7574257425742574
Accuracy from evaluation:          0.7574257254600525

Confusion matrix:
60  8  4
 9 46  7
11 10 47