Classification report:
              precision    recall  f1-score   support

           0       0.74      0.78      0.76        72
           1       0.87      0.65      0.74        62
           2       0.64      0.75      0.69        68

    accuracy                           0.73       202
   macro avg       0.75      0.72      0.73       202
weighted avg       0.74      0.73      0.73       202

Accuracy:                          0.7277227722772277
Accuracy from evaluation:          0.7277227640151978

Confusion matrix:
56  3 13
 6 40 16
14  3 51