Classification report:
              precision    recall  f1-score   support

           0       0.84      0.88      0.86        72
           1       0.83      0.77      0.80        62
           2       0.78      0.79      0.79        68

    accuracy                           0.82       202
   macro avg       0.82      0.81      0.82       202
weighted avg       0.82      0.82      0.82       202

Accuracy:                          0.8168316831683168
Accuracy from evaluation:          0.8168317079544067

Confusion matrix:
63  4  5
 4 48 10
 8  6 54