Classification report:
              precision    recall  f1-score   support

           0       0.78      0.86      0.82        72
           1       0.83      0.85      0.84        62
           2       0.88      0.76      0.82        68

    accuracy                           0.83       202
   macro avg       0.83      0.83      0.83       202
weighted avg       0.83      0.83      0.83       202

Accuracy:                          0.8267326732673267
Accuracy from evaluation:          0.8267326951026917

Confusion matrix:
62  6  4
 6 53  3
11  5 52