Classification report:
              precision    recall  f1-score   support

           0       0.81      0.85      0.83        72
           1       0.81      0.81      0.81        62
           2       0.85      0.81      0.83        68

    accuracy                           0.82       202
   macro avg       0.82      0.82      0.82       202
weighted avg       0.82      0.82      0.82       202

Accuracy:                          0.8217821782178217
Accuracy from evaluation:          0.8217821717262268

Confusion matrix:
61  6  5
 7 50  5
 7  6 55