Classification report:
              precision    recall  f1-score   support

           0       0.81      0.89      0.85        72
           1       0.79      0.81      0.80        62
           2       0.83      0.74      0.78        68

    accuracy                           0.81       202
   macro avg       0.81      0.81      0.81       202
weighted avg       0.81      0.81      0.81       202

Accuracy:                          0.8118811881188119
Accuracy from evaluation:          0.8118811845779419

Confusion matrix:
64  6  2
 4 50  8
11  7 50