Classification report:
              precision    recall  f1-score   support

           0       0.79      0.82      0.80        72
           1       0.79      0.84      0.81        62
           2       0.84      0.75      0.79        68

    accuracy                           0.80       202
   macro avg       0.80      0.80      0.80       202
weighted avg       0.80      0.80      0.80       202

Accuracy:                           0.801980198019802
Accuracy from evaluation:           0.801980197429657

Confusion matrix:
59  8  5
 5 52  5
11  6 51