Classification report:
              precision    recall  f1-score   support

           0       0.76      0.80      0.78       124
           1       0.90      0.84      0.87       288
           2       0.62      0.73      0.67        73

    accuracy                           0.81       485
   macro avg       0.76      0.79      0.77       485
weighted avg       0.82      0.81      0.81       485

Accuracy:                          0.8103092783505155
Accuracy from evaluation:          0.8103092908859253

Confusion matrix:
99  16  9
24 241 23
 8  12 53