Classification report:
              precision    recall  f1-score   support

           0       0.66      0.85      0.74       124
           1       0.90      0.85      0.88       288
           2       0.76      0.56      0.65        73

    accuracy                           0.81       485
   macro avg       0.77      0.75      0.76       485
weighted avg       0.82      0.81      0.81       485

Accuracy:                          0.8082474226804124
Accuracy from evaluation:           0.808247447013855

Confusion matrix:
105  14  5
 34 246  8
 20  12 41