Classification report:
              precision    recall  f1-score   support

           0       0.75      0.79      0.77       124
           1       0.90      0.79      0.84       288
           2       0.57      0.79      0.66        73

    accuracy                           0.79       485
   macro avg       0.74      0.79      0.76       485
weighted avg       0.81      0.79      0.80       485

Accuracy:                          0.7917525773195876
Accuracy from evaluation:          0.7917525768280029

Confusion matrix:
98  15 11
27 228 33
 5  10 58