Classification report:
              precision    recall  f1-score   support

           0       0.82      0.68      0.74       124
           1       0.87      0.87      0.87       288
           2       0.57      0.74      0.65        73

    accuracy                           0.80       485
   macro avg       0.75      0.76      0.75       485
weighted avg       0.81      0.80      0.80       485

Accuracy:                                         0.8
Accuracy from evaluation:           0.800000011920929

Confusion matrix:
84  23 17
15 250 23
 4  15 54