Classification report:
              precision    recall  f1-score   support

           0       0.64      0.70      0.67       138
           1       0.91      0.91      0.91       570
           2       0.73      0.60      0.65        62

    accuracy                           0.84       770
   macro avg       0.76      0.73      0.74       770
weighted avg       0.84      0.84      0.84       770

Accuracy:                          0.8428571428571429
Accuracy from evaluation:          0.8428571224212646

Confusion matrix:
96  39  3
43 516 11
11  14 37