Classification report:
              precision    recall  f1-score   support

           0       0.71      0.70      0.71       138
           1       0.91      0.89      0.90       570
           2       0.56      0.71      0.63        62

    accuracy                           0.84       770
   macro avg       0.73      0.77      0.75       770
weighted avg       0.85      0.84      0.84       770

Accuracy:                          0.8415584415584415
Accuracy from evaluation:          0.8415584564208984

Confusion matrix:
97  32  9
38 507 25
 2  16 44