Classification report:
              precision    recall  f1-score   support

           0       0.73      0.70      0.72       138
           1       0.94      0.85      0.89       570
           2       0.40      0.79      0.53        62

    accuracy                           0.82       770
   macro avg       0.69      0.78      0.71       770
weighted avg       0.86      0.82      0.83       770

Accuracy:                          0.8168831168831169
Accuracy from evaluation:          0.8168830871582031

Confusion matrix:
97  24 17
31 483 56
 4   9 49