Classification report:
              precision    recall  f1-score   support

           0       0.74      0.62      0.67       138
           1       0.90      0.92      0.91       570
           2       0.56      0.65      0.60        62

    accuracy                           0.84       770
   macro avg       0.73      0.73      0.73       770
weighted avg       0.84      0.84      0.84       770

Accuracy:                          0.8415584415584415
Accuracy from evaluation:          0.8415584564208984

Confusion matrix:
86  42 10
26 522 22
 5  17 40