Classification report:
              precision    recall  f1-score   support

           0       0.75      0.71      0.73       138
           1       0.91      0.92      0.92       570
           2       0.66      0.68      0.67        62

    accuracy                           0.86       770
   macro avg       0.77      0.77      0.77       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8636363636363636
Accuracy from evaluation:          0.8636363744735718

Confusion matrix:
98  35  5
28 525 17
 4  16 42