Classification report:
              precision    recall  f1-score   support

           0       0.79      0.64      0.70       138
           1       0.91      0.92      0.91       570
           2       0.53      0.74      0.62        62

    accuracy                           0.85       770
   macro avg       0.74      0.77      0.75       770
weighted avg       0.86      0.85      0.85       770

Accuracy:                          0.8519480519480519
Accuracy from evaluation:          0.8519480228424072

Confusion matrix:
88  36 14
22 522 26
 2  14 46