Classification report:
              precision    recall  f1-score   support

           0       0.79      0.69      0.74       138
           1       0.90      0.93      0.91       570
           2       0.70      0.65      0.67        62

    accuracy                           0.86       770
   macro avg       0.80      0.76      0.77       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8649350649350649
Accuracy from evaluation:           0.864935040473938

Confusion matrix:
95  42  1
23 531 16
 2  20 40