Classification report:
              precision    recall  f1-score   support

           0       0.87      0.83      0.85       124
           1       0.89      0.94      0.91       288
           2       0.81      0.70      0.75        73

    accuracy                           0.87       485
   macro avg       0.86      0.82      0.84       485
weighted avg       0.87      0.87      0.87       485

Accuracy:                          0.8742268041237113
Accuracy from evaluation:          0.8742268085479736

Confusion matrix:
 103   15   6
  12  270   6
   4   18  51