Classification report:
              precision    recall  f1-score   support

           0       0.83      0.85      0.84       124
           1       0.92      0.89      0.90       288
           2       0.73      0.78      0.75        73

    accuracy                           0.86       485
   macro avg       0.83      0.84      0.83       485
weighted avg       0.87      0.86      0.86       485

Accuracy:                          0.8639175257731959
Accuracy from evaluation:          0.8639175295829773

Confusion matrix:
 105   12   7
  17  257  14
   5   11  57