Classification report:
              precision    recall  f1-score   support

           0       0.85      0.82      0.84       124
           1       0.91      0.94      0.92       288
           2       0.82      0.77      0.79        73

    accuracy                           0.88       485
   macro avg       0.86      0.84      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8824742268041237
Accuracy from evaluation:          0.8824742436408997

Confusion matrix:
 102   16   6
  12  270   6
   6   11  56