Classification report:
              precision    recall  f1-score   support

           0       0.82      0.87      0.85       124
           1       0.92      0.92      0.92       288
           2       0.81      0.74      0.77        73

    accuracy                           0.88       485
   macro avg       0.85      0.84      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8804123711340206
Accuracy from evaluation:          0.8804123997688293

Confusion matrix:
 108   10   6
  16  265   7
   7   12  54