Classification report:
              precision    recall  f1-score   support

           0       0.85      0.84      0.84       124
           1       0.92      0.93      0.93       288
           2       0.84      0.79      0.82        73

    accuracy                           0.89       485
   macro avg       0.87      0.86      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8886597938144329
Accuracy from evaluation:          0.8886597752571106

Confusion matrix:
 104   14   6
  14  269   5
   5   10  58