Classification report:
              precision    recall  f1-score   support

           0       0.76      0.81      0.78       124
           1       0.89      0.85      0.87       288
           2       0.68      0.73      0.70        73

    accuracy                           0.82       485
   macro avg       0.78      0.80      0.79       485
weighted avg       0.83      0.82      0.82       485

Accuracy:                           0.822680412371134
Accuracy from evaluation:          0.8226804137229919

Confusion matrix:
 100   17   7
  24  246  18
   8   12  53