Classification report:
              precision    recall  f1-score   support

           0       0.73      0.79      0.76       124
           1       0.90      0.81      0.85       288
           2       0.57      0.71      0.63        73

    accuracy                           0.79       485
   macro avg       0.73      0.77      0.75       485
weighted avg       0.81      0.79      0.80       485

Accuracy:                          0.7917525773195876
Accuracy from evaluation:          0.7917525768280029

Confusion matrix:
 98   15  11
 26  234  28
 10   11  52