Classification report:
              precision    recall  f1-score   support

           0       0.74      0.81      0.78       124
           1       0.89      0.89      0.89       288
           2       0.78      0.68      0.73        73

    accuracy                           0.84       485
   macro avg       0.81      0.79      0.80       485
weighted avg       0.84      0.84      0.84       485

Accuracy:                          0.8371134020618557
Accuracy from evaluation:          0.8371133804321289

Confusion matrix:
 101   19   4
  23  255  10
  12   11  50