Classification report:
              precision    recall  f1-score   support

           0       0.64      0.88      0.74       124
           1       0.90      0.81      0.85       288
           2       0.75      0.59      0.66        73

    accuracy                           0.79       485
   macro avg       0.77      0.76      0.75       485
weighted avg       0.81      0.79      0.80       485

Accuracy:                          0.7938144329896907
Accuracy from evaluation:          0.7938144207000732

Confusion matrix:
 109   13   2
  43  233  12
  18   12  43