Classification report:
              precision    recall  f1-score   support

           0       0.89      0.75      0.81       138
           1       0.92      0.97      0.95       570
           2       0.87      0.73      0.79        62

    accuracy                           0.91       770
   macro avg       0.89      0.82      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                           0.912987012987013
Accuracy from evaluation:          0.9129869937896729

Confusion matrix:
103  32  3
 11 555  4
  2  15 45