Classification report:
              precision    recall  f1-score   support

           0       0.85      0.76      0.80       138
           1       0.94      0.95      0.95       570
           2       0.75      0.82      0.78        62

    accuracy                           0.91       770
   macro avg       0.85      0.85      0.85       770
weighted avg       0.91      0.91      0.91       770

Accuracy:                          0.9090909090909091
Accuracy from evaluation:          0.9090909361839294

Confusion matrix:
105  26  7
 16 544 10
  2   9 51