Classification report:
              precision    recall  f1-score   support

           0       0.88      0.72      0.79       138
           1       0.92      0.96      0.94       570
           2       0.77      0.74      0.75        62

    accuracy                           0.90       770
   macro avg       0.85      0.81      0.83       770
weighted avg       0.90      0.90      0.90       770

Accuracy:                          0.9012987012987013
Accuracy from evaluation:          0.9012987017631531

Confusion matrix:
100  34  4
 12 548 10
  2  14 46