Classification report:
              precision    recall  f1-score   support

           0       0.82      0.78      0.80       138
           1       0.93      0.94      0.94       570
           2       0.78      0.79      0.78        62

    accuracy                           0.90       770
   macro avg       0.85      0.84      0.84       770
weighted avg       0.90      0.90      0.90       770

Accuracy:                          0.9025974025974026
Accuracy from evaluation:          0.9025974273681641

Confusion matrix:
108  27  3
 21 538 11
  2  11 49