Classification report:
              precision    recall  f1-score   support

           0       0.80      0.79      0.80       138
           1       0.92      0.94      0.93       570
           2       0.83      0.69      0.75        62

    accuracy                           0.90       770
   macro avg       0.85      0.81      0.83       770
weighted avg       0.89      0.90      0.89       770

Accuracy:                          0.8961038961038961
Accuracy from evaluation:          0.8961039185523987

Confusion matrix:
109  27  2
 25 538  7
  2  17 43