Classification report:
              precision    recall  f1-score   support

           0       0.84      0.87      0.86       124
           1       0.94      0.91      0.92       288
           2       0.76      0.84      0.80        73

    accuracy                           0.89       485
   macro avg       0.85      0.87      0.86       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8865979381443299
Accuracy from evaluation:          0.8865979313850403

Confusion matrix:
108   9  7
 15 261 12
  5   7 61