Classification report:
              precision    recall  f1-score   support

           0       0.86      0.88      0.87       124
           1       0.93      0.92      0.93       288
           2       0.76      0.77      0.76        73

    accuracy                           0.89       485
   macro avg       0.85      0.86      0.85       485
weighted avg       0.89      0.89      0.89       485

Accuracy:                          0.8865979381443299
Accuracy from evaluation:          0.8865979313850403

Confusion matrix:
109  10  5
 10 265 13
  8   9 56