Classification report:
              precision    recall  f1-score   support

           0       0.75      0.92      0.82       124
           1       0.94      0.84      0.89       288
           2       0.77      0.78      0.78        73

    accuracy                           0.85       485
   macro avg       0.82      0.85      0.83       485
weighted avg       0.86      0.85      0.85       485

Accuracy:                          0.8515463917525773
Accuracy from evaluation:          0.8515464067459106

Confusion matrix:
114   8  2
 31 242 15
  8   8 57