Classification report:
              precision    recall  f1-score   support

           0       0.86      0.85      0.85       124
           1       0.93      0.91      0.92       288
           2       0.73      0.82      0.77        73

    accuracy                           0.88       485
   macro avg       0.84      0.86      0.85       485
weighted avg       0.88      0.88      0.88       485

Accuracy:                          0.8783505154639175
Accuracy from evaluation:          0.8783504962921143

Confusion matrix:
105  11  8
 13 261 14
  4   9 60