Classification report:
              precision    recall  f1-score   support

           0       0.77      0.89      0.83        72
           1       0.84      0.85      0.85        62
           2       0.91      0.75      0.82        68

    accuracy                           0.83       202
   macro avg       0.84      0.83      0.83       202
weighted avg       0.84      0.83      0.83       202

Accuracy:                          0.8316831683168316
Accuracy from evaluation:          0.8316831588745117

Confusion matrix:
64  6  2
 6 53  3
13  4 51