Classification report:
              precision    recall  f1-score   support

           0       0.85      0.83      0.84        72
           1       0.75      0.89      0.81        62
           2       0.91      0.78      0.84        68

    accuracy                           0.83       202
   macro avg       0.84      0.83      0.83       202
weighted avg       0.84      0.83      0.83       202

Accuracy:                          0.8316831683168316
Accuracy from evaluation:          0.8316831588745117

Confusion matrix:
60  9  3
 5 55  2
 6  9 53