Classification report:
              precision    recall  f1-score   support

           0       0.72      0.74      0.73        72
           1       0.70      0.87      0.78        62
           2       0.88      0.66      0.76        68

    accuracy                           0.75       202
   macro avg       0.77      0.76      0.75       202
weighted avg       0.77      0.75      0.75       202

Accuracy:                          0.7524752475247525
Accuracy from evaluation:          0.7524752616882324

Confusion matrix:
53 16  3
 5 54  3
16  7 45