Classification report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.90        72
           1       0.91      0.79      0.84        62
           2       0.83      0.91      0.87        68

    accuracy                           0.87       202
   macro avg       0.87      0.87      0.87       202
weighted avg       0.87      0.87      0.87       202

Accuracy:                          0.8712871287128713
Accuracy from evaluation:          0.8712871074676514

Confusion matrix:
65  3  4
 4 49  9
 4  2 62