Classification report:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        72
           1       0.84      0.85      0.85        62
           2       0.88      0.87      0.87        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8613861386138614
Accuracy from evaluation:          0.8613861203193665

Confusion matrix:
62  7  3
 4 53  5
 6  3 59