Classification report:
              precision    recall  f1-score   support

           0       0.89      0.81      0.85        72
           1       0.78      0.87      0.82        62
           2       0.90      0.90      0.90        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8564356435643564
Accuracy from evaluation:          0.8564356565475464

Confusion matrix:
58 11  3
 4 54  4
 3  4 61