Classification report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88        72
           1       0.83      0.73      0.78        62
           2       0.81      0.91      0.86        68

    accuracy                           0.84       202
   macro avg       0.84      0.84      0.84       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8415841584158416
Accuracy from evaluation:          0.8415841460227966

Confusion matrix:
63  5  4
 6 45 11
 2  4 62