Classification report:
              precision    recall  f1-score   support

           0       0.77      0.80      0.78       124
           1       0.88      0.83      0.86       288
           2       0.60      0.70      0.65        73

    accuracy                           0.80       485
   macro avg       0.75      0.78      0.76       485
weighted avg       0.81      0.80      0.81       485

Accuracy:                          0.8020618556701031
Accuracy from evaluation:          0.8020618557929993

Confusion matrix:
99  16  9
24 239 25
 6  16 51