Classification report:
              precision    recall  f1-score   support

           0       0.75      0.67      0.71       124
           1       0.90      0.82      0.86       288
           2       0.51      0.79      0.62        73

    accuracy                           0.78       485
   macro avg       0.72      0.76      0.73       485
weighted avg       0.80      0.78      0.78       485

Accuracy:                          0.7752577319587629
Accuracy from evaluation:          0.7752577066421509

Confusion matrix:
83  19 22
20 235 33
 8   7 58