Classification report:
              precision    recall  f1-score   support

           0       0.67      0.85      0.75       124
           1       0.91      0.84      0.87       288
           2       0.74      0.62      0.67        73

    accuracy                           0.81       485
   macro avg       0.77      0.77      0.76       485
weighted avg       0.82      0.81      0.81       485

Accuracy:                          0.8082474226804124
Accuracy from evaluation:           0.808247447013855

Confusion matrix:
106  14  4
 35 241 12
 17  11 45