Classification report:
              precision    recall  f1-score   support

           0       0.74      0.68      0.71       138
           1       0.90      0.94      0.92       570
           2       0.74      0.56      0.64        62

    accuracy                           0.86       770
   macro avg       0.79      0.73      0.76       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                           0.861038961038961
Accuracy from evaluation:          0.8610389828681946

Confusion matrix:
94  42  2
26 534 10
 7  20 35