Classification report:
              precision    recall  f1-score   support

           0       0.74      0.68      0.71       138
           1       0.89      0.95      0.92       570
           2       0.91      0.50      0.65        62

    accuracy                           0.86       770
   macro avg       0.85      0.71      0.76       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8649350649350649
Accuracy from evaluation:           0.864935040473938

Confusion matrix:
94  42  2
28 541  1
 5  26 31