Classification report:
              precision    recall  f1-score   support

           0       0.76      0.70      0.72       138
           1       0.91      0.93      0.92       570
           2       0.67      0.65      0.66        62

    accuracy                           0.86       770
   macro avg       0.78      0.76      0.77       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8649350649350649
Accuracy from evaluation:           0.864935040473938

Confusion matrix:
96  36  6
26 530 14
 5  17 40