Classification report:
              precision    recall  f1-score   support

           0       0.83      0.61      0.70       138
           1       0.90      0.94      0.92       570
           2       0.58      0.69      0.63        62

    accuracy                           0.86       770
   macro avg       0.77      0.75      0.75       770
weighted avg       0.86      0.86      0.85       770

Accuracy:                          0.8571428571428571
Accuracy from evaluation:          0.8571428656578064

Confusion matrix:
84  45  9
15 533 22
 2  17 43