Classification report:
              precision    recall  f1-score   support

           0       0.73      0.72      0.72       138
           1       0.90      0.94      0.92       570
           2       0.77      0.55      0.64        62

    accuracy                           0.86       770
   macro avg       0.80      0.73      0.76       770
weighted avg       0.86      0.86      0.86       770

Accuracy:                          0.8649350649350649
Accuracy from evaluation:           0.864935040473938

Confusion matrix:
99  36  3
30 533  7
 7  21 34