Classification report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.87        72
           1       0.81      0.77      0.79        62
           2       0.81      0.88      0.85        68

    accuracy                           0.84       202
   macro avg       0.84      0.83      0.83       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8366336633663366
Accuracy from evaluation:          0.8366336822509766

Confusion matrix:
61  8  3
 3 48 11
 5  3 60