Classification report:
              precision    recall  f1-score   support

           0       0.92      0.83      0.88        72
           1       0.84      0.84      0.84        62
           2       0.83      0.91      0.87        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8613861386138614
Accuracy from evaluation:          0.8613861203193665

Confusion matrix:
60  8  4
 1 52  9
 4  2 62