Classification report:
              precision    recall  f1-score   support

           0       0.83      0.86      0.84        72
           1       0.84      0.79      0.82        62
           2       0.86      0.87      0.86        68

    accuracy                           0.84       202
   macro avg       0.84      0.84      0.84       202
weighted avg       0.84      0.84      0.84       202

Accuracy:                          0.8415841584158416
Accuracy from evaluation:          0.8415841460227966

Confusion matrix:
62  6  4
 7 49  6
 6  3 59