Classification report:
              precision    recall  f1-score   support

           0       0.71      0.93      0.81        72
           1       0.86      0.71      0.78        62
           2       0.89      0.75      0.82        68

    accuracy                           0.80       202
   macro avg       0.82      0.80      0.80       202
weighted avg       0.82      0.80      0.80       202

Accuracy:                           0.801980198019802
Accuracy from evaluation:           0.801980197429657

Confusion matrix:
67  3  2
14 44  4
13  4 51