Classification report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.87        72
           1       0.86      0.82      0.84        62
           2       0.81      0.88      0.85        68

    accuracy                           0.85       202
   macro avg       0.85      0.85      0.85       202
weighted avg       0.85      0.85      0.85       202

Accuracy:                          0.8514851485148515
Accuracy from evaluation:          0.8514851331710815

Confusion matrix:
61  5  6
 3 51  8
 5  3 60