Classification report:
              precision    recall  f1-score   support

           0       0.90      0.79      0.84        72
           1       0.80      0.92      0.86        62
           2       0.87      0.87      0.87        68

    accuracy                           0.86       202
   macro avg       0.86      0.86      0.86       202
weighted avg       0.86      0.86      0.86       202

Accuracy:                          0.8564356435643564
Accuracy from evaluation:          0.8564356565475464

Confusion matrix:
57  9  6
 2 57  3
 4  5 59