Classification report:
              precision    recall  f1-score   support

           0       0.83      0.86      0.84        72
           1       0.82      0.89      0.85        62
           2       0.90      0.79      0.84        68

    accuracy                           0.85       202
   macro avg       0.85      0.85      0.85       202
weighted avg       0.85      0.85      0.85       202

Accuracy:                          0.8465346534653465
Accuracy from evaluation:          0.8465346693992615

Confusion matrix:
62  8  2
 3 55  4
10  4 54